html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  font-size: @fontsize-regular;
  height: 100%;
  margin: 0;
  background-color: @pale;
}

h1, h2, h3, h4, h5, h6, p, ul, li, button {
  margin: 0;
  padding: 0;
}

a, a:link, a:hover, a:active, a:visited {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
}

.clear:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.grid-container {
  padding-left: 20px;
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
}
