.footer-content {
  height: @footer-height;
  border-top: 1px solid @mist;
  @media screen and (max-width: @mobile-breakpoint) {
    height: @footer-height/2;
  }
  p {
    padding: 20px 0 0 20px;
    color: @steele;
    font-size: @fontsize-regular;
    @media screen and (max-width: @mobile-breakpoint) {
      padding: 10px 0 0 20px;
      font-size: @fontsize-tiny;
    }
    a {
      color: @graphite;
    }
  }
}
