.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.triangle-down (@color: black, @size: 10px) {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: @size @size 0 @size;
  border-color: @color transparent transparent transparent;
}

.triangle-right (@color: black, @size: 10px) {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: @size 0 @size @size;
  border-color: transparent transparent transparent @color;
}
