.top-bar {
  background-color: @green;
  height: @topbar-height;
  position: relative;
  .left-bar, .right-bar {
    display: block;
    float: left;
  }
  .left-bar {
    width: 65%;
  }
  .right-bar {
    width: 35%;
  }
  .app-header__item {
    font-size: @fontsize-small;
    color: white;
    text-transform: uppercase;
    line-height: @topbar-height;
    display: inline-block;
    padding: 0 20px;
  }
  .current-location {
    font-size: @fontsize-small;
    font-weight: 400;
    span {
      font-weight: 600;
    }
  }
  .dropdown-toggle {
    background-color: @dark-green;
    cursor: pointer;
    padding: 0 10px;
    -webkit-box-shadow: inset 2px 0px 5px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: inset 2px 0px 5px 0px rgba(0,0,0,0.15);
    box-shadow: inset 2px 0px 5px 0px rgba(0,0,0,0.15);
    .network-counter {
      .border-radius(8px);
      color: @dark-green;
      background-color: white;
      display: inline-block;
      padding: 0 8px;
      line-height: 16px;
      font-size: @fontsize-tiny;
    }
    &:after {
      content: '';
      display: inline-block;
      .triangle-down (white, 4px);
    }
  }
  .pill-button {
    .border-radius(8px);
    color: white;
    text-decoration: none;
    background-color: @dark-green;
    padding: 0 8px;
    line-height: 16px;
    font-size: @fontsize-micro;
    border-bottom: 1px solid #94c061;
    border-right: 1px solid #94c061;
  }
}


.app-nav {
  background-color: @coal;
  .primary-nav {
    background-color: @coal;
    height: @midbar-height;
    border-bottom: 1px solid @ash;
    .user-actions {
      float: right;
      height: @midbar-height;
      .user {
        display: inline-block;
        line-height: @midbar-height;
        vertical-align: middle;
        .avatar {
          .border-radius(50%);
          display: inline-block;
          line-height: @midbar-height;
          vertical-align: middle;
          width: 40px;
          height: 40px;
          background-color: white;
          background-image: url('../media/avatar.png');
          background-size: cover;
        }
        .username {
          color: white;
          display: inline-block;
          padding: 0 15px;
          line-height: @midbar-height;
          vertical-align: middle;
        }
      }
      .settings {
        display: inline-block;
        line-height: @midbar-height;
        vertical-align: middle;
        height: @midbar-height;
        width: @midbar-height;
        background-color: @smoke;
        border-bottom: 1px solid @ash;
        border-left: 1px solid @ash;
        cursor: pointer;
        transition: background-color 0.4s;
        &:after {
          content: ' ';
          display: inline-block;
          vertical-align: middle;
          width: 23px;
          height: 23px;
          background-size: contain;
          background-image: url('../media/gear.png');
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
    }
    .navigation-list {
      float: left;
      ul {
        li {
          text-transform: uppercase;
          color: white;
          display: inline-block;
          line-height: @midbar-height;
          vertical-align: middle;
          a {
            display: block;
            height: 100%;
            line-height: @midbar-height;
            padding: 0 20px;
            position: relative;
            color: white;
            &:after {
              content: '';
              display: inline-block;
              .triangle-right(@dust, 4px);
              position: absolute;
              right: 0;
              top: 50%;
              margin-top: -2px;
            }
          }
        }
      }
    }
  }
}
