@green: #65a51d;
@dark-green: #568c19;

@pale: #eeeeee;

@topbar-height: 30px;

@fontsize-regular: 14px;
@fontsize-small-regular: 13px;
@fontsize-small: 12px;
@fontsize-tiny: 10px;
@fontsize-micro: 9px;
